PORT =8080
GOOGLE_APP_CLIENT_ID = 609985965818-9pkejske8t12kgmull2djbgnnt8p1ecm.apps.googleusercontent.com
GOOGLE_APP_CLIENT_KEY = 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
GOOGLE_APP_CLIENT_REDIRECT = http://localhost:8080/login/google/redirect
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjA0OTQyOSwiaWF0IjoxNzE2MDQ5NDI5fQ.OOjys2yJwf_hx-HFFtdkXzO4lYioaSyYp7BOtOYiJ4A
FACEBOOK_APP_ID = 1359923054677562
FACEBOOK_APP_KEY = ece4dcb92f98567b439430f460b7d510
FACEBOOK_APP_REDIRECT = http://localhost:8080/login/facebook/redirect
DB_HOST = b7qbbu6yguoibu5inkv6-mysql.services.clever-cloud.com
DB_NAME = b7qbbu6yguoibu5inkv6
DB_USERNAME = unxmzlwdbpsbznt4
DB_PASSWORD = zCl5Hs8ycmMonDE3jDeT
DB_PORT = 3306